<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- slick slider -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- google fonts -->
    <link href="http://fonts.cdnfonts.com/css/proxima-nova-2?styles=44819,44823,44816,44821,44813,44815,44811" rel="stylesheet">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- global css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <!--
    =========================================
        start  header section
    =========================================
    -->

    <header class="navbar navbar-expand-lg navbar-light py-1">
        <div class="container">
            <a href="" class="navbar-brand pe-3"><img src="assets/image/headerlogo-removebg-preview.png" alt=""></a>

            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#myNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="myNav">
                <ul class="navbar-nav ms-auto">

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a class="nav-link" href="#">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                </svg>
                            </span>
                        </a>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown">Products and pricing <i class="fa-solid fa-angle-down"></i> </a>

                        <ul class="dropdown-menu">
                            <li><a class="" href="#"> <span>Madicel cryo  chambers</span> <span><i class="fa-solid fa-angle-down"></i></span> </a></li>

                            <li><a class="" href="#"><span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#">Dewar vessels</a></li>
                          </ul>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown"> In stock <i class="fa-solid fa-angle-down"></i> </a>

                          <ul class="dropdown-menu">
                            <li><a class="" href="#"> <span>Madicel cryo  chambers</span> <span><i class="fa-solid fa-angle-down"></i></span> </a></li>

                            <li><a class="" href="#"><span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>
                            
                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#">Dewar vessels</a></li>
                          </ul>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown"> Service <i class="fa-solid fa-angle-down"></i> </a>

                        <ul class="dropdown-menu">
                            <li><a class="" href="#"> <span>Madicel cryo  chambers</span> <span><i class="fa-solid fa-angle-down"></i></span> </a></li>

                            <li><a class="" href="#"><span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>
                            
                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#">Dewar vessels</a></li>
                          </ul>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown"> Info <i class="fa-solid fa-angle-down"></i> </a>

                        <ul class="dropdown-menu">
                            <li><a class="" href="#"> <span>Madicel cryo  chambers</span> <span><i class="fa-solid fa-angle-down"></i></span> </a></li>

                            <li><a class="" href="#"><span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>
                            
                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#">Dewar vessels</a></li>
                          </ul>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown"> about us  </a>
                    </li>

                    <!-- item -->
                    <li class="nav-item nav_item_haeder">
                        <a href="" class="nav-link" data-bs-toggle="dropdown"> Contact Us <i class="fa-solid fa-angle-down"></i> </a>

                        <ul class="dropdown-menu">
                            <li><a class="" href="#"> <span>Madicel cryo  chambers</span> <span><i class="fa-solid fa-angle-down"></i></span> </a></li>

                            <li><a class="" href="#"><span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>
                            
                            <li><a class="" href="#"> <span>for local crytherapy</span>  <span><i class="fa-solid fa-angle-down"></i></span></a></li>

                            <li><a class="" href="#">Dewar vessels</a></li>
                          </ul>
                    </li>

                </ul>
            </div>
        </div>
    </header>

    <!--
    =========================================
        End  header section
    =========================================
    -->


    <!--
    =========================================
        Start product banner  section
    =========================================
    -->

    <section class="product_banner_section ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="product_banner_content">
                        <h1 class="product_banner_title">
                            cryotherapy
                            <br>
                            <span>Products</span>
                        </h1>

                        <p class="product_banner_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eaque atque ullam officia nemo vero sint.
                            Soluta eaque at.
                        </p>

                        <div class="product_banner_button">
                            <a href="" class="product_button_item">Get to know our products</a>
                            <a href="" class="product_button_item2">Get your free consulation call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        End product  banner section
    =========================================
    -->


    <!--
    =========================================
        Start product section
    =========================================
    -->

    <section class="product-section section-padding">
        <div class="container">
            <div class="product_section_content">
                <h1 class="prduct_section_title">cryotherapy <span>Overveiw</span></h1>

                <div class="row">

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p_1-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p-5-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p-3-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p_4-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p-5-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="product_item">
                            <div class="product_item_thumbnail">
                                <img class="w-100 d-block" src="assets/image/product/p_4-removebg-preview.png" alt="">
                                <p class="product_item_caption"> cryo Ems </p>
                            </div>
                            <div class="product_badge">local cryotherapy</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        Start product section
    =========================================
    -->


    <!--
    =========================================
        product call to action 
    =========================================
    -->

    <div class="caa_to_action">
        <div class="container">
            <h1 class="call_to_action_title">Cryomed Pro</h1>
        </div>
    </div>

    <!--
    =========================================
        product call to action 
    =========================================
    -->


    <!--
    =========================================
        product about section 
    =========================================
    -->

    <section class="product_about_section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="product_about_section_image">
                        <img class="w-100 d-block" src="assets/image/frizz/firstfriz-removebg-preview.png" alt="">
                    </div>

                    <div class="product_about_section_button">
                        <a href="">Presentation (pdf)</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="product_about_section_content">
                        <h3 class="product_about_content_title">What is Cryomed pro?</h3>

                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio.</div>
                        
                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio.</div>

                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio.</div>

                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita voluptatibus quod provident.</div>

                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita voluptatibus quod provident.</div>

                        <div class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor <span style="color: #2aaae1;">repellat distinctio</span>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita voluptatibus quod provident.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        product about section section
    =========================================
    -->


    <!--
    =========================================
        product video section 
    =========================================
    -->

    <section class="product_video_section">
        <div class="container">
            <div class="section_title">
                <h2 class="section_title_heading">
                    Video
                </h2>

                <div class="title_border_image">
                    <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                </div>
            </div>

            <div class="product_video_image">
                <img class="d-block w-100" src="assets/image/video-2.png" alt="">
            </div>

            
        </div>
    </section>

    <!--
    =========================================
        product video section 
    =========================================
    -->


    <!--
    =========================================
        product details section 
    =========================================
    -->

    <section class="product_details_section section-padding">
        <div class="container">
            <!-- tile -->
            <div class="section_title">
                <h2 class="section_title_heading">
                    Technicel Characteristics
                </h2>

                <div class="title_border_image">
                    <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="produt_details_item">
                        <p class="produt_details_item_title">Dewar type</p>
                        <div class="produt_details_item_thumbnail">
                            <img src="assets/image/al/al1-removebg-preview.png" alt="">
                        </div>
    
                        <div class="produt_details_item_caption">
                            <h4 class="produt_details_item_caption_title">Dewar type set:</h4>
                            <ul>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="produt_details_item">
                        <p class="produt_details_item_title">Dewar type</p>
                        <div class="produt_details_item_thumbnail">
                            <img src="assets/image/al/al2-removebg-preview.png" alt="">
                        </div>
    
                        <div class="produt_details_item_caption">
                            <h4 class="produt_details_item_caption_title">Dewar type set:</h4>
                            <ul>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        product details section 
    =========================================
    -->


    <!--
    =========================================
        product service section 
    =========================================
    -->

    <section class="service_section section-padding">
        <div class="container">
            <div class="service_section_content">
                <!-- tile -->
                <div class="section_title">
                    <h2 class="section_title_heading">
                        Benifits our Cryomed Pro
                    </h2>

                    <div class="title_border_image">
                        <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                    </div>

                    <!-- image -->
                    <div class="service_section_tech_image">
                        <img src="assets/image/iconlist-removebg-preview.png" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="service_list">
                            <ul>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                                
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>

                                <li> <span></span> Cryosaona - 1pc</li>
                              
                           
                                
                          
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="srvice_section_banner">
                            <img src="assets/image/frizz/doublefriz5-removebg-preview.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service_list">
                            <ul>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                                
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                                <li> <span></span> Foor boots - 2piars</li>
                                <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>

                                <li> <span></span> Cryosaona - 1pc</li>
                                <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>

              
                            </ul>
                        </div>
                    </div>
                </div>

                <p class="service_section_bottom_text">Lorem ipsum dolor sit amet consectetur <span style="color: var(--firstColor);">info@cryomed.pro</span> adipisicing elit.</p>

                <div class="service_bottom_btn">
                    <a href="">request your price</a>
                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        product service section 
    =========================================
    -->

    <!--
    =========================================
        start 3d section 
    =========================================
    -->

    <section class="threeD_section">
        <div class="container">
               <!-- tile -->
               <div class="section_title">
                <h2 class="section_title_heading">
                    3D Product Configaration
                </h2>

                <div class="title_border_image">
                    <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                </div>
            </div>

            <!-- 3d image -->
            <div class="image_3d_inner">
                <img src="assets/image/frizz/3d1.png" alt="">
            </div>
        </div>
    </section>

    <!--
    =========================================
        End 3d section 
    =========================================
    -->

    
    <!--
    =========================================
        start workspace section 
    =========================================
    -->

    <section class="workspace_section section-padding">
        <div class="container">

            <!-- tile -->
            <div class="section_title">
                <h2 class="section_title_heading">
                    Reliable business within a small working space
                </h2>

                <div class="title_border_image">
                    <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-lg-8 col-xl-9">
                    <div class="workspace_section_content">
                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio.</p>

                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="col-md-5 col-lg-4 col-xl-3">
                    <div class="workspace_section_thumbnail">
                        <img class="w-100 d-block" src="assets/image/video4.png" alt="">
                    </div>
                </div>
                
            </div>

            <div class="row" style="margin-top: 70px;">
                <div class="col-md-5 col-lg-4">
                    <div class="work_section_produt_image">
                        <img class="d-block w-100" src="assets/image/frizz/work.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-lg-8">

                    <div class="workspace_section_inner">
                        <h5 class="workspace_section_content_title">Room Requirements</h5>
                        
                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolore!</p>

                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, modi facere amet distinctio hic sapiente.</p>

                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque illum maxime minima ad explicabo id dolor repellat distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolore! Lorem, ipsum dolor.</p>

                        <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque.</p>

                        <p class="about_content_text mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod</p>

                        
                    </div>
                </div>
            </div>

            <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod Lorem ipsum dolor sit.</p>

            <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <p class="about_content_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium quod, ex modi in eius voluptate sunt quibusdam sint voluptatem eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

        </div>
    </section>
    
    <!--
    =========================================
        End workspace section  
    =========================================
    -->
    

    <!--
    =========================================
        start Feature section  
    =========================================
    -->

    <section class="featurer_section section-padding">
        <div class="container">
        <!-- tile -->
        <div class="section_title">
            <h2 class="section_title_heading">
                Technicel Feature
            </h2>

            <div class="title_border_image">
                <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
            </div>
         </div>

            <div class="fateure_table">
                <table class="table table-bordered table-primary">
                    <tr>
                        <td class="table_title">Features</td>
                        <td class="table_title">value</td>
                    </tr>
                
                    <tr>
                        <td>Power Suplly</td>
                        <td>220v</td>
                    </tr>
                
                    <tr>
                        <td>unit Weight</td>
                        <td>Voltage 5</td>
                    </tr>
                
                    <tr>
                        <td>unit Weight</td>
                        <td> 5</td>
                    </tr>
                
                    <tr>
                        <td>unit Weight</td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    </tr>
                
                    <tr>
                        <td>Power Suplly</td>
                        <td>Voltage 5</td>
                    </tr>
                
                    <tr>
                        <td>unit Weight</td>
                        <td> 5</td>
                    </tr>
                
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        <td> less Then 400</td>
                    </tr>

                     
                    <tr>
                        <td>Power Suplly</td>
                        <td>Voltage 5</td>
                    </tr>

                </table>
            </div>
        </div>

    </section>
    
    <!--
    =========================================
        End Feature section  
    =========================================
    -->

    
    <!--
    =========================================
        Start Slider section  
    =========================================
    -->
    
    <section class="product_slider_section section-padding">
        <div class="container">
                <!-- tile -->
                <div class="section_title">
                <h2 class="section_title_heading">
                    Technicel Characteristics
                </h2>

                <div class="title_border_image">
                    <img class="w-100 d-block" src="assets/image/title-border.png" alt="">
                </div>
            </div>

            <!-- slider -->
            <div class="product_slider">
                <!-- item -->
                <div class="slider_item">
                    <img src="assets/image/slider/slider1.png" alt="">
                </div>
                
                <!-- item -->
                <div class="slider_item">
                    <img src="assets/image/slider/slider3.png" alt="">
                </div>

                <!-- item -->
                <div class="slider_item">
                    <img src="assets/image/slider/slider1.png" alt="">
                </div>

                <!-- item -->
                <div class="slider_item">
                    <img src="assets/image/slider/slider3.png" alt="">
                </div>

                <!-- item -->
                <div class="slider_item">
                    <img src="assets/image/slider/slider1.png" alt="">
                </div>

            </div>

            <!-- comtent -->

            <div class="product_slider_section_content">
                <p class="about_content_text">Lorem, ipsum dolor sit <b>Additional Option</b> amet consectetur adipisicing elit. Pro version</p>

                <div class="product_slider_content_list service_list">
                    <ul>
                        <li> <span></span> Cryosaona - 1pc Lorem ipsum dolor sit amet.</li>
                        <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                        <li> <span></span> Foor boots - 2piars</li>
                        <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                        
                        <li> <span></span> Cryosaona - 1pc Lorem ipsum dolor sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, sit! Lorem ipsum dolor sit amet Cryosaona - 1pc Lorem ipsum dolor sit. Lorem ipsum dolor sit. </li>
                        <li> <span></span> Dewar vessel ( 40 Litters ) - 1pc</li>
                        <li> <span></span> Foor boots - 2piars - <p style="color: var(--firstColor); display: inline;">The Accident Prevention Seystem</p></li>
                        <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicintenetur saepe. 2pc</li>
                        <li> <span></span> Lorem ipsum dolor sit, amet consectetur adipisicin Lorem, ipsum.</li>
                        
 
                    </ul>
                </div>

                <p class="about_content_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aperiam nobis iusto repellat temporibus? Ad eveniet eaque iusto harum, at dolorum dolorem consequuntur vero tempore minima.</p>

                <p class="about_content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dignissimos, facilis est illo minus enim velit natus, maiores perspiciatis dolore distinctio autem. Animi, qui. Iure, vero. Veniam vero quas soluta. Lorem, ipsum dolo  adipisicing elit. Impedit, dignissimos, facilis est. </p>

                <p class="about_content_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aperiam nobis iusto repellat temporibus? Ad eveniet eaque iusto harum.</p>

                <p class="about_content_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                <!-- button -->
                <div class="service_bottom_btn">
                    <a href="">request your price</a>
                </div>

                <!-- next page -->
                <div class="next_page_button">
                    <a href=""> Next product <span> <i class="fa-solid fa-angle-right"></i> </span></a>
                </div>
            </div>
        </div>
    </section>

    <!--
    =========================================
        End Slider section  
    =========================================
    -->

    



    
    <!--
    =========================================
        Start Footer section
    =========================================
    -->
    
    <footer class="footer_section section-padding" style="background-color: #494b4f;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer_logo">
                        <img src="assets/image/footerlogo.png" alt="">
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                          <div class="contact_left_content_item">
                              <span><i class="fa-solid fa-location-dot"></i></span>
                              
                              <div class="footer_item_text">
                                  <p>2512 Success Drive</p>
                                  <p >Odessa, Fl 335656</p>
                              </div>
  
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="contact_left_content_item">
                              <div class="footer_item_text" >
                                  <p style="color: #f5e3e3; border-bottom: 1px solid #6d6f72;">info@cryomed.net</p>
                                  <p>Odessa, Fl 335656</p>
                                  <p>Odessa, Fl 335656</p>
                              </div>
  
                          </div>
                        </div>
                    </div>

                    <div class="footer_social_icon">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="footer_nav_item">
                        <ul>
                            <h4 class="nav_item_title">Products</h4>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">

                    <div class="footer_nav_item">
                        <ul>
                            <h4 class="nav_item_title">about</h4>
                            <li><a href="">Lorem</a></li>
                            <li><a href="">Lorem</a></li>
                            <li><a href="">Lorem</a></li>
                            <li><a href="">Lorem</a></li>
                            <li><a href="">Lorem</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-sm-4">

                    <div class="footer_nav_item">
                        <ul>
                            <h4 class="nav_item_title">Info</h4>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--
    =========================================
        End Footer section
    =========================================
    -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- slick slider -->
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function(){
        $('.product_slider').slick({
        dots:true,
        autoplay:false,
        arrows: true,
        infinite: true,
        slidesToShow: 4,
        speed: 1000,
        responsive: [
    {
        breakpoint: 991,
        settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        items:1,
        }

    },

    {
        breakpoint: 760,
        settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        items:1,
        }

    },

    {
        breakpoint: 540,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        items:1,
        }

    },
    
    ]
        });
        });

   </script>
</body>
</html>